name: Check links

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  check-links:
    name: Check ${{ matrix.type }} links
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        include:
          - type: docs
            target: check-docs-links
            report-path: artifacts/docs-link-check.html
          - type: README
            target: check-readme-links
            report-path: artifacts/readme-link-check.html
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: false
      - name: Install uv
        uses: astral-sh/setup-uv@v7
        with:
          version: '0.9.4'
      - name: Check links
        run: ./build.ps1 ${{ matrix.target }}
        shell: pwsh
      - name: Upload link check report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.type }}-link-check
          path: ${{ matrix.report-path }}
